<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.pitt.cs.admt.cytoscape.annotations</groupId>
    <artifactId>ccd-annotations-cytoscape</artifactId>
    <version>0.5.0</version>
    <packaging>bundle</packaging>

    <name>CCD Annotations Cytoscape</name>
    <description>CCD Annotations Cytoscape App developed by ADMT Lab for the BD2K
        project</description>
    <url>https://github.com/admtlab/ccd-annotations-cytoscape</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <bundle.symbolicName>edu.pitt.cs.admt.CCDAnnotationsCytoscapeApp</bundle.symbolicName>
        <bundle.namespace>edu.pitt.cs.admt.cytoscape.annotations</bundle.namespace>
        <cytoscape.api.version>3.5.0</cytoscape.api.version>
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
        <maven-bundle-plugin.version>3.3.0</maven-bundle-plugin.version>
        <!-- Required -->
        <osgi.api.version>4.2.0</osgi.api.version>
    </properties>

    <repositories>
        <repository>
            <id>cytoscape_snapshots</id>
            <name>Cytoscape Snapshots</name>
            <url>http://code.cytoscape.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>cytoscape_releases</id>
            <name>Cytoscape Releases</name>
            <url>http://code.cytoscape.org/nexus/content/repositories/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>


    <distributionManagement>
        <repository>
            <id>ccd-releases</id>
            <url>https://cloud.ccd.pitt.edu/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>ccd-snapshots</id>
            <url>https://cloud.ccd.pitt.edu/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <optimize>true</optimize>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <compilerArguments>
                        <Xmaxwarns>10000</Xmaxwarns>
                        <Xmaxerrs>10000</Xmaxerrs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>!${bundle.namespace}.*</Export-Package>
                        <Private-Package>${bundle.namespace}.*</Private-Package>
                        <Bundle-Activator>${bundle.namespace}.CyActivator</Bundle-Activator>
                        <Embed-Dependency>*;scope=!provided|test;groupId=!org.cytoscape</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Import-Package>*;resolution:=optional</Import-Package>
                        <!--<Import-Package>-->
                            <!--!com.google.inject.internal.asm.util,-->
                            <!--!org.junit.*,-->
                            <!--!junit.framework,-->
                            <!--*-->
                        <!--</Import-Package>-->
                        <!--<Embed-Dependency>-->
                            <!--guice,-->
                            <!--guice-assistedinject,-->
                            <!--aopalliance,-->
                            <!--peaberry,-->
                            <!--javax.inject-->
                        <!--</Embed-Dependency>-->
                        <!--<Embed-Transitive>true</Embed-Transitive>-->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- OSGi core API -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.api.version}</version>
        </dependency>

        <!-- Cytoscape API -->
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>presentation-api</artifactId>
            <version>${cytoscape.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>application-api</artifactId>
            <version>${cytoscape.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>swing-application-api</artifactId>
            <version>${cytoscape.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>model-api</artifactId>
            <version>${cytoscape.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>service-api</artifactId>
            <version>${cytoscape.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>viewmodel-api</artifactId>
            <version>${cytoscape.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>vizmap-api</artifactId>
            <version>${cytoscape.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>work-api</artifactId>
            <version>${cytoscape.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>core-task-api</artifactId>
            <version>${cytoscape.api.version}</version>
        </dependency>

        <!-- OPS4J -->
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
            <version>1.5.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-service</artifactId>
            <version>1.5.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j</groupId>
            <artifactId>peaberry</artifactId>
            <version>1.3</version>
        </dependency>

        <!-- HSQLDB -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.4.0</version>
        </dependency>

        <!-- Other dependencies -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>24.1.1</version>
            <optional>true</optional>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
