<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.pitt.dbmi.ccd</groupId>
  <artifactId>ccd-annotations-cytoscape</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>
 
  <name>CCD Annotations Cytoscape</name>
  <description>CCD Annotations Cytoscape Plugin</description>
  <url>https://github.com/bd2kccd/ccd-annotations-cytoscape</url>

 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
