{
  "format_version" : "1.0",
  "generated_by" : "cytoscape-3.5.1",
  "target_cytoscapejs_version" : "~2.1",
  "data" : {
    "shared_name" : "SampleNetwork",
    "name" : "SimpleNetwork",
    "SUID" : 52,
    "__CCD_Annotations" : [ "10c0e2ab-2338-43c8-be93-b8f2efee2219|HELLO", "56570090-142e-41dc-990b-b9a072ae27df|TEST" ],
    "__Annotations" : [ "canvas=foreground|fontFamily=Arial|color=-16777216|x=-432.0|y=-141.0|zoom=1.0|z=-1|fontSize=12|text=HELLO|type=org.cytoscape.view.presentation.annotations.TextAnnotation|fontStyle=0|uuid=10c0e2ab-2338-43c8-be93-b8f2efee2219", "canvas=foreground|fontFamily=Arial|color=-16777216|x=-525.0|y=-88.0|zoom=1.0|z=-1|fontSize=16|text=TEST|type=org.cytoscape.view.presentation.annotations.TextAnnotation|fontStyle=0|uuid=24c51dbc-d39b-430d-bbbb-5ca197f846cd", "canvas=foreground|fontFamily=Arial|color=-16777216|x=-362.0|y=-107.0|zoom=1.0|z=-1|fontSize=12|text=TEST|type=org.cytoscape.view.presentation.annotations.TextAnnotation|fontStyle=0|uuid=56570090-142e-41dc-990b-b9a072ae27df" ],
    "selected" : true
  },
  "elements" : {
    "nodes" : [ {
      "data" : {
        "id" : "65",
        "shared_name" : "Node A",
        "name" : "Node A",
        "SUID" : 65,
        "selected" : true
      },
      "position" : {
        "x" : -504.0,
        "y" : -114.0
      },
      "selected" : true
    }, {
      "data" : {
        "id" : "64",
        "shared_name" : "Node B",
        "name" : "Node B",
        "SUID" : 64,
        "selected" : false
      },
      "position" : {
        "x" : -359.0,
        "y" : -40.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "63",
        "shared_name" : "Node C",
        "name" : "Node C",
        "SUID" : 63,
        "selected" : false
      },
      "position" : {
        "x" : -359.0,
        "y" : -167.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "62",
        "shared_name" : "Node D",
        "name" : "Node D",
        "SUID" : 62,
        "selected" : true
      },
      "position" : {
        "x" : -219.0,
        "y" : -99.0
      },
      "selected" : true
    } ],
    "edges" : [ {
      "data" : {
        "id" : "69",
        "source" : "65",
        "target" : "64",
        "shared_name" : "Node A (interacts with) Node B",
        "name" : "Node A (interacts with) Node B",
        "interaction" : "interacts with",
        "SUID" : 69,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "68",
        "source" : "64",
        "target" : "63",
        "shared_name" : "Node B (interacts with) Node C",
        "name" : "Node B (interacts with) Node C",
        "interaction" : "interacts with",
        "SUID" : 68,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "67",
        "source" : "64",
        "target" : "62",
        "shared_name" : "Node B (interacts with) Node D",
        "name" : "Node B (interacts with) Node D",
        "interaction" : "interacts with",
        "SUID" : 67,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "66",
        "source" : "63",
        "target" : "62",
        "shared_name" : "Node C (interacts with) Node D",
        "name" : "Node C (interacts with) Node D",
        "interaction" : "interacts with",
        "SUID" : 66,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    } ]
  }
}