Graph Nodes:
spending_per_stdt,grad_rate,stdt_clss_stndng,rjct_rate,tst_scores,stdt_accept_rate,stdt_tchr_ratio,fac_salary

Graph Edges:
1. fac_salary --> rjct_rate [no edge]:0.7200[-->]:0.1000[<--]:0.1600[o->]:0.0000[<-o]:0.0000[o-o]:0.0000[<->]:0.0000[---]:0.0200
2. grad_rate --> fac_salary [no edge]:0.9200[-->]:0.0800[<--]:0.0000[o->]:0.0000[<-o]:0.0000[o-o]:0.0000[<->]:0.0000[---]:0.0000
3. grad_rate --> stdt_tchr_ratio [no edge]:0.9900[-->]:0.0100[<--]:0.0000[o->]:0.0000[<-o]:0.0000[o-o]:0.0000[<->]:0.0000[---]:0.0000
4. grad_rate --- tst_scores [no edge]:0.0000[-->]:0.0000[<--]:0.3400[o->]:0.0000[<-o]:0.0000[o-o]:0.0000[<->]:0.0000[---]:0.6600
5. rjct_rate --> stdt_accept_rate [no edge]:0.9800[-->]:0.0200[<--]:0.0000[o->]:0.0000[<-o]:0.0000[o-o]:0.0000[<->]:0.0000[---]:0.0000
6. rjct_rate --- tst_scores [no edge]:0.8300[-->]:0.0000[<--]:0.0600[o->]:0.0000[<-o]:0.0000[o-o]:0.0000[<->]:0.0000[---]:0.1100
7. spending_per_stdt --- fac_salary [no edge]:0.1100[-->]:0.2300[<--]:0.1700[o->]:0.0000[<-o]:0.0000[o-o]:0.0000[<->]:0.0000[---]:0.4900
8. spending_per_stdt --> rjct_rate [no edge]:0.5600[-->]:0.2300[<--]:0.0800[o->]:0.0000[<-o]:0.0000[o-o]:0.0000[<->]:0.0000[---]:0.1300
9. spending_per_stdt --- stdt_tchr_ratio [no edge]:0.1500[-->]:0.1600[<--]:0.0700[o->]:0.0000[<-o]:0.0000[o-o]:0.0000[<->]:0.0000[---]:0.6200
10. spending_per_stdt --- tst_scores [no edge]:0.3200[-->]:0.0400[<--]:0.1800[o->]:0.0000[<-o]:0.0000[o-o]:0.0000[<->]:0.0000[---]:0.4600
11. stdt_accept_rate --- fac_salary [no edge]:0.3600[-->]:0.1300[<--]:0.2500[o->]:0.0000[<-o]:0.0000[o-o]:0.0000[<->]:0.0000[---]:0.2600
12. stdt_accept_rate --> grad_rate [no edge]:0.9200[-->]:0.0000[<--]:0.0700[o->]:0.0000[<-o]:0.0000[o-o]:0.0000[<->]:0.0000[---]:0.0100
13. stdt_clss_stndng --> rjct_rate [no edge]:0.4700[-->]:0.2900[<--]:0.0100[o->]:0.0000[<-o]:0.0000[o-o]:0.0000[<->]:0.0000[---]:0.2300
14. stdt_clss_stndng --> spending_per_stdt [no edge]:0.8700[-->]:0.0100[<--]:0.1000[o->]:0.0000[<-o]:0.0000[o-o]:0.0000[<->]:0.0000[---]:0.0200
15. stdt_clss_stndng --- tst_scores [no edge]:0.0000[-->]:0.1800[<--]:0.1100[o->]:0.0000[<-o]:0.0000[o-o]:0.0000[<->]:0.0000[---]:0.7100
16. stdt_tchr_ratio --> stdt_clss_stndng [no edge]:0.9800[-->]:0.0000[<--]:0.0200[o->]:0.0000[<-o]:0.0000[o-o]:0.0000[<->]:0.0000[---]:0.0000
17. stdt_tchr_ratio --> tst_scores [no edge]:0.7800[-->]:0.0000[<--]:0.2100[o->]:0.0000[<-o]:0.0000[o-o]:0.0000[<->]:0.0000[---]:0.0100
18. tst_scores --- fac_salary [no edge]:0.3200[-->]:0.2000[<--]:0.0700[o->]:0.0000[<-o]:0.0000[o-o]:0.0000[<->]:0.0000[---]:0.4100

